# recipeapp-shopping-list-service

./: .env.prod  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/myapp/shopping/adapter/: Converter.java  ErrorResponse.java  ShoppingItemConverter.java  ShoppingItemConverterImpl.java  ShoppingListConverter.java  ShoppingListConverterImpl.java
src/main/java/com/myapp/shopping/adapter/database/: ShoppingListMapper.java  ShoppingListRepositoryImpl.java
src/main/java/com/myapp/shopping/adapter/database/entities/: ShoppingItemEntity.java  ShoppingListEntity.java
src/main/java/com/myapp/shopping/adapter/messaging/: Ingredient.java  MealPlanCreatedConsumer.java  MealPlanCreatedEvent.java  MealPlanDeserializer.java  RecipeIngredient.java
src/main/java/com/myapp/shopping/adapter/restapi/: ErrorResponse.java  GlobalExceptionMapper.java  ShoppingListResource.java
src/main/java/com/myapp/shopping/application/: ShoppingListService.java
src/main/java/com/myapp/shopping/domain/model/: Product.java  ProductCategory.java  ProductOrderStrategy.java  ShoppingItem.java  ShoppingItemId.java  ShoppingList.java  ShoppingListId.java  Unit.java
src/main/java/com/myapp/shopping/domain/service/: ShoppingListRepository.java
src/main/resources/: api.yaml  application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_shopping_list_table.sql
src/test/java/com/myapp/shopping/adapter/restapi/: ShoppingListResourceTest.java
src/test/java/com/myapp/shopping/application/: EmbeddedPostgresResource.java  ShoppingListServiceTest.java
src/test/resources/: application.properties
src/test/resources/testdb/migration/: V1__create_shopping_list_table.sql  V2__insert_shopping_list_data.sql
