# ========================
# General
# ========================
QUARKUS_HTTP_PORT=8081
QUARKUS_PROFILE=prod

# ========================
# Database
# ========================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=recipeapp
DB_USER=postgres
DB_PASSWORD=postgres

# ========================
# RabbitMQ
# ========================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=recipe-info-queue

# ========================
# Keycloak / OIDC
# ========================
KEYCLOAK_URL=http://keycloak:8080
REALM=recipeapp
CLIENT_ID=recipeapp
CLIENT_SECRET=JfYPjsMCcPbLKdbiphVkuCCe2lK62j5O


